https://www.figma.com/file/nlEEv2thOqfrmlMEDMa7wA/%E2%9C%85-Sewe---Landing-Page?type=design&node-id=2040-10&mode=design&t=EWytNjsfMGD1S2ld-0

To do:

  - Regua principal do site - ok
  - Espaçamentos do formulario - ok
  - Centralização da imagem principal
  - Adicionar "bola" a imagem do cliente - ok
  - Slider para jornada no mobile
  - Menu no mobile
  - Modal de pago com sucesso
  - Modal de pagamnto recusado
  - Modal de realizar pagamento




Horas:
 
  - 17/02/2024 16:52 até 18:52 (2H)
  - 18/02/2024 12:35 até 15:30 (2H)
